cmake_minimum_required(VERSION 2.8.7)

MACRO(CHECK_C11_SUPPORT)
	if(MSVC)
	    if(MSVC_VERSION LESS 1600)
		message(FATAL_ERROR "You need MSVC compiler version 10.0 or above.")
		else()
			add_definitions(-DUSE_C11)
	    endif()
	else(MSVC)
	    include(CheckCXXCompilerFlag)
	    CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
	    if(COMPILER_SUPPORTS_CXX11)
		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
			add_definitions(-DUSE_C11)
	    else(COMPILER_SUPPORTS_CXX11)
		        message(WARNING
				"The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
		        CHECK_CXX_COMPILER_FLAG("-std=c++0x" COMPILER_SUPPORTS_CXX0X)
		        if(COMPILER_SUPPORTS_CXX0X)
		            set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
		        else(COMPILER_SUPPORTS_CXX0X)
		        message(ERROR
		                "The compiler ${CMAKE_CXX_COMPILER} has no C++0x support. Please use a different C++ compiler.")
		        endif(COMPILER_SUPPORTS_CXX0X)
	    endif(COMPILER_SUPPORTS_CXX11)
	    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
	    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")
	endif(MSVC)
ENDMACRO(CHECK_C11_SUPPORT)
